.search-container {

    border-radius: 30px;
    background-color: #e4e4e4;
}


input[type=text] {
    padding: 0.8rem 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    background-color: #e4e4e4;
    color: #363636;
    text-align: left;

}
.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    margin-left: 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.search-container button:hover {
    background: #ccc;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f2f2;
    color: #333333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.anuncio {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
}

.img_anunc img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.titulo_anunc {
    font-weight: bold;
    margin-bottom: 10px;
}

.preco {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

form {
    margin-top: 10px;
}

footer {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

/* nao ta linkado em nada
