* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    color: #fff;
  }
  
  /* Body styles */
  body {
    font-family: arial, sans-serif;
    font-size: 16px;
    background-color: #222;
  }
  
  /* Top bar styles */
  #topo {
    background-color:#181920 ;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: solid 5px #0123;
    height: 5rem;
  }
  
  #topo h1 {
    font-size: 24px;
  }
  
  #topo a {
    color: #fff;
    text-decoration: none;
  }
  
  .logo-stockpc{
    align-items: center;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: -25px;
    position:absolute;
  }
  
  /* Form styles */
  form {
    color: #fff;
    background-color:#434343;
    box-shadow: 0px 0px 10px #222;
    padding: 20px;
    max-width: 500px;
    margin: 20px auto;
    border-radius: 0.8rem;
  
  }
  
  form h1 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .entrar-items {
    margin-bottom: 20px;
  }
  
  .radio{
    display:flex;
    flex-direction: row;
    align-items: left;
    justify-items: left;
    flex-wrap: nowrap;
    margin: 0.25rem 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="password"],
  input[type="date"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    background-color: #333;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  input[type="number"]{
    -moz-appearance: textfield;
    appearance: textfield;
    }
  
  
  input[type="submit"] {
    width: 100%;
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .mens{
    padding:0.2rem 0;
    color:#ff0000;
  }
  
  input[type="submit"]:hover {
    background-color: #555;
  }
  
  footer{
    height: 5rem;
    width: 100%;
    background-color: #181920;
    text-align: center;
    font-size: 1rem;
    margin-top: 0.5rem ;
    color:#fff;
    margin-bottom: 0;
    display: block;
    border-top: solid 5px #0123;
  }
  
  footer p{
    padding: 1.8rem;
  }
  