* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


/* Body styles */
body {
  font-size: 16px;
  background-color: #1b1f27;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

form textarea{
  resize: vertical;
}

header{
  background-color: #1b1f27;
  display: flexbox;
  height: 50px;
}

header a{
  text-decoration: none;
  
}

header h1{
  color: #5568fe;
  padding: 25px 0px 0px 25px;
}

header h1:hover{
  color: #7585ff;
  transition: 0.2s ;
}

.logo-stockpc {
  align-items: center;
  margin-left: 50%;
  transform: translate(-50%);
  margin-top: -25px;
  position: absolute;
}

/* Form styles */
form {
  color: #fff;
  background-color: #181920;
  padding: 20px;
  max-width: 500px;
  margin: 20px auto;
  border-radius: 0.8rem;

}

.btn-cad{
  display: block;
  background-color: #5568fe;
  height: 45px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  color: #cbd0f7;
  /* Sobe o botão */
  cursor: pointer;
}


form h1 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.entrar-items {
  margin-bottom: 20px;
}

.radio {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-items: left;
  flex-wrap: nowrap;
  margin: 0.25rem 0;
}

form label, h1 {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #CBD0F7;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"],
textarea,
select {
  background-color: #252a34;
  color: #cbd0f7;
  border: none;
  height: 45px;
  outline: none;
  border-radius: 8px;
  padding-left: 10px;
  text-align: left;
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type="submit"] {
  display: block;
  background-color: #5568fe;
  height: 45px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  color: #cbd0f7;
  /* Sobe o botão */
  cursor: pointer;
  width: 100%;
}

.mens {
  padding: 0.2rem 0;
  color: #ff0000;
}

input[type="submit"]:hover {
  background-color: #3d4bb6;
  color: #a0a4c4 ;
}

footer {
  height: 5rem;
  width: 100%;
  background-color: #f7f7f7;
  text-align: center;
  font-size: 1rem;
  margin-top: 0.5rem;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

}

footer p {
  padding: 1.8rem;
}