* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;

}


body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding-top: 12vh;
    min-height: 100vh;

}


footer {
    height: 5rem;
    width: 100%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0;
    color: #000000;
    background-color: #f7f7f7;
    animation: animate 0.35s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}


#form_btn_login {
    margin-left: auto;
}


@keyframes animate {
    0% {
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        filter: blur(0px);
        opacity: 1;
    }
}