nav.navbar {
    background-color: #1B1F27;
    height: 12vh;
}

/*logo index*/
#logo_nav {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    animation: animate 0.35s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

}


.navbar-toggler {
    background-color: #fff !important;
}


/* pagina meus anuncios*/
.search-container {
    float: right;
    border-radius: 30px;
    background-color: #e4e4e4;
    display: flex;
    align-items: center;
    padding-right: 0.3rem
}


input[type=text] {
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    background-color: #e4e4e4;
    color: #363636;
    text-align: left;

}

.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    margin-left: 10px;
    background-color: #5568FE;
    font-size: 17px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.search-container button:hover {
    background: #ccc;
}

.carousel-container {
    animation: animate 0.35s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

}



.carousel-slide {
    width: 100%;
    height: 100%;
    display: none;

}

.carousel-slide.active {
    display: block;
}

.carousel-prev,
.carousel-next {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    text-decoration: none;
}

.carousel-prev {
    left: 15px;
}

.carousel-next {
    right: 15px;
}


.banner_img {
    width: 100%;
}

#grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5vh;
    gap: -5px;
    animation: animate 0.35s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.anuncio {
    width: 17rem;
    height: 27.5rem;
    display: flex;
    margin: 0.35rem;
    padding: 0.30rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: box-shadow 200ms ease 0s;
    box-shadow: #71717128 1px 1px 1px 1px;
    background-color: #F7F7F7;
    cursor: pointer;
    transition: 0.3s;
}

.anuncio:hover {
    background-color: #eeeeee;
    box-shadow: #71717148 2px 2px 2px 2px;
}

.titulo_anunc {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#form_carrinho {
    width: 100%;
}

.img_anunc {
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10rem;
}

.img_anunc img {
    max-width: 100%;
    max-height: 100%;

}

.btn_anunc {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #5568FE;
    color: #ffffff;
    transition: 1s;
    outline: none;
}

.btn_anunc:hover {
    background-color: #333f9a;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

#lupa:hover {
    cursor: pointer;

}


/* Efeito */
@keyframes animate {
    0% {
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        filter: blur(0px);
        opacity: 1;
    }
}