body {
    background-color: #1b1f27;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  header a{
    position: absolute;
    top: 0;
    margin-right: 90px;
  }
 
  
  .area-login {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .login {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #181920;
    border-radius: 10px;
    width: 355px;
    height: 320px;
    padding: 35px;
  }
  
  .login form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .login input {
    background-color: #252a34;
    color: #cbd0f7;
    border: none;
    height: 45px;
    outline: none;
    border-radius: 8px;
    padding-left: 10px;
    text-align: left;
    
  }
  

  .login img {
    width: 65px;
    height: auto;
    position: absolute;
  }
  
  input::placeholder {
    color: #cbd0f7;
    font-size: 14px;
    text-align: left;
  }
  #botao {
    display: block;
    background-color: #5568fe;
    height: 45px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    color: #cbd0f7;
    margin-bottom: 10px; /* Sobe o botão */
    cursor: pointer;
  }
  
  p{
    color: #CBD0F7;
  }
  
  a{
    color: #5568FE;
    text-decoration: none;
    margin-left: 10px;
  }

  .entrar{
    font-size: 1.2em;
    margin-bottom: 2rem;
  }
  .logo-stockpc{
    margin-bottom: 7rem;

  }
.tablet-image{
    margin-left: 10rem;
}
  footer {
    height: 5rem;
    width: 100%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0;
    color: #000000;
    background-color: #f7f7f7;
    position: fixed;
    bottom: 0;
}

.mensagem{
  margin-bottom: 1rem;
  color: #ff3535
}